<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:id="@+id/lista_sos"
        android:foreground="?attr/selectableItemBackground"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark"
        android:baselineAligned="false" tools:layout_editor_absoluteY="86dp" tools:layout_editor_absoluteX="5dp">
    <TextView
            android:id="@+id/nombre_lista_so"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="14sp" tools:layout_editor_absoluteX="16dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" tools:ignore="MissingConstraints"
            android:textColor="@color/alert_default_text_color"/>
    <TextView
            android:id="@+id/version_lista_so"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versión del API"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/nombre_lista_so" android:layout_marginTop="8dp"
            tools:layout_editor_absoluteX="16dp" tools:ignore="MissingConstraints"
            android:textColor="@color/alert_default_text_color"/>
    <TextView
            android:id="@+id/fecha_lanzamiento_lista_so"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Lanzamiento"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/version_lista_so" android:layout_marginTop="8dp"
            tools:layout_editor_absoluteX="16dp" tools:ignore="MissingConstraints"
            android:textColor="@color/alert_default_text_color"/>
    <TextView
            android:id="@+id/peso_lista_so"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso en Gigas"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/fecha_lanzamiento_lista_so" android:layout_marginTop="8dp"
            tools:layout_editor_absoluteX="16dp" tools:ignore="MissingConstraints"
            android:textColor="@color/alert_default_text_color"/>
    <TextView
            android:id="@+id/instalado_lista_so"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instalado"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/peso_lista_so" android:layout_marginTop="8dp"
            tools:layout_editor_absoluteX="16dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" tools:ignore="MissingConstraints"
            android:textColor="@color/alert_default_text_color"/>
</android.support.constraint.ConstraintLayout>